# Connect-Android-to-Arduino-via-Wifi

./: README.md
Android_Wifi/: gradle.properties  gradlew  gradlew.bat
Android_Wifi/app/: build.gradle
Android_Wifi/app/src/androidTest/java/com/tofaha/Android_wifi/: ExampleInstrumentedTest.kt
Android_Wifi/app/src/main/: AndroidManifest.xml
Android_Wifi/app/src/main/java/com/tofaha/Android_wifi/: Pref.kt  Util.kt
Android_Wifi/app/src/main/java/com/tofaha/Android_wifi/app/: Constant.kt  MyData.kt
Android_Wifi/app/src/main/java/com/tofaha/Android_wifi/connection/: CLoseConnection.kt  OpenConnection.kt  SendMessages.java  SendMessages.kt
Android_Wifi/app/src/main/java/com/tofaha/Android_wifi/dagger/: AppComponent.kt  PreferenceModule.kt
Android_Wifi/app/src/main/java/com/tofaha/Android_wifi/ui/: AppSourceCode.kt  FloatingMenuFragment.kt  InfoActivity.kt  MainActivity.kt  MainView.kt
Android_Wifi/app/src/main/java/com/tofaha/Android_wifi/ui/main/: MainActivity.kt  MainView.kt
Android_Wifi/app/src/main/res/drawable/: btn_blue_menu_button_selector.xml
Android_Wifi/app/src/main/res/layout/: activity_app_source_code.xml  activity_main.xml  activity_main2.xml  ip_address_dialog.xml  port_number_dialog.xml
Android_Wifi/app/src/main/res/values/: colors.xml  strings.xml
Arduino_ESP8266/: Arduino_ESP8266.ino
ESP8266/: build.gradle
ESP8266/app/: build.gradle
ESP8266/app/src/androidTest/java/com/tofaha/esp8266/: ExampleInstrumentedTest.kt
ESP8266/app/src/main/: AndroidManifest.xml
ESP8266/app/src/main/java/com/tofaha/esp8266/: Pref.kt  Util.kt
ESP8266/app/src/main/res/drawable/: btn_accent_selector.xml  btn_blue_menu_selector.xml  btn_blue_selector.xml  btn_transparent_selector.xml  ic_filter.xml
ESP8266/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  float_menu.xml  ip_address_dialog.xml  port_number_dialog.xml
ESP8266/app/src/test/java/com/tofaha/Android_wifi/: ExampleUnitTest.kt
ESP8266/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
