<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tofaha.Android_wifi.ui.AppSourceCode">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_source"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/my_repo_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/blue_menu_button"
        android:text="@string/my_repo"
        android:linksClickable="true"
        android:autoLink="web"/>

</LinearLayout>